# spynet-camera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/spynet/camera/media/: CameraInfo.aidl
app/src/main/aidl/com/spynet/camera/services/: IStreamService.aidl  IStreamServiceCallBack.aidl
app/src/main/assets/www/: index.html  spynet.js  styles.css
app/src/main/assets/www/api/: api.html  styles.css
app/src/main/java/com/spynet/camera/: SpyNetApplication.java
app/src/main/java/com/spynet/camera/common/: Image.java  TimeStamp.java  TimeoutCache.java  Utils.java
app/src/main/java/com/spynet/camera/gl/: EGLOffscreenContext.java  Shader.java  TextureRender.java
app/src/main/java/com/spynet/camera/media/: AudioCodec.java  AudioData.java  AudioEncoder.java  AudioRecorder.java  ByteArrayInputBitStream.java  Camera.java  CameraInfo.java  DummySurfaceHolder.java  LiveCamera.java  Recorder.java  ScreenCaptureCamera.java  VideoCodec.java  VideoEncoder.java  VideoFrame.java
app/src/main/java/com/spynet/camera/network/: RTPAudioPacketizer.java  RTPVideoPacketizer.java  StreamConnection.java  StreamServer.java  TCPAudioPacketizer.java  TCPConnection.java  TCPListener.java  TCPVideoPacketizer.java  UDPAudioPacketizer.java  UDPVideoPacketizer.java
app/src/main/java/com/spynet/camera/network/Angelcam/: AngelcamAdapter.java  AngelcamNotification.java
app/src/main/java/com/spynet/camera/network/Angelcam/API/: AckMessage.java  AngelcamAPI.java  ControlMessage.java  HungUpMessage.java  Message.java  PingMessage.java  RedirectMessage.java  RegisterMessage.java  ServiceRecord.java  StatusMessage.java
app/src/main/java/com/spynet/camera/network/DDNS/: DDNSClient.java  DNSdynamicClient.java  DuckDNSClient.java  DynuClient.java  FreeDNSDClient.java  NoIpClient.java
app/src/main/java/com/spynet/camera/network/Mangocam/: MangocamAdapter.java  MangocamNotification.java
app/src/main/java/com/spynet/camera/network/UPnP/: PortMapper.java
app/src/main/java/com/spynet/camera/services/: ConnectivityMonitor.java  LocationProvider.java  StreamService.java
app/src/main/java/com/spynet/camera/ui/: DimmerFragment.java  EditTextLockedPreference.java  EditTextPreference.java  ImmersiveModeActivity.java  LogoFragment.java  MainActivity.java  OverlayFragment.java  ScreenCaptureRequestActivity.java  ServiceFragment.java  SettingsActivity.java  SlideshowFragment.java  StatusFragment.java
app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_logo.xml  fragment_overlay.xml  fragment_slideshow.xml  fragment_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
(+13 files in other folders)
